{
  "manifest_version": 3,
  "name": "BS Extension",
  "description": "Helps to edit BS articles",
  "version": "1.0",
  "icons": {
    "16": "img/favicon.png",
    "32": "img/favicon.png"
  },
  "action": {
    "default_popup": "main.html",
    "default_icon": "img/favicon.png"
  },
  "permissions": [
    "tabs"
  ]
}